version: '3.2'

services:
  web:
    container_name: levinswap-landing
    build: .
    networks:
      - traefik-realt
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.levinswap-landing.rule=Host(`levinswap.realtoken.community`)"
      - "traefik.http.routers.levinswap-landing.entrypoints=websecure"
    restart: always

networks:
  traefik-realt:
    external: true
